<nav class="navbar ">
  <div class="row">
      <div class="col-sm-2" align="center">
              <a class="navbar-brand" href="#"><img src="/assets/images/logo.png" class="logo"/></a>
      </div>
      <div class="collapse navbar-collapse">
          <div class="col-sm-2" style="margin-top: 15px">
              <form class="form-inline searchbar">
                  <input class="form-control mr-sm-2" style="margin-top: 10px" type="text" (focus)="allUserDetails()" placeholder="{{'Search...'}}" >
              </form>             
          </div>
        </div>
        
        <!--<div class='table=responsive'>
            <table class='table'>
            <tbody>
              <tr *ngFor='let user of allUsers'>
                   <td>{{user.firstName}}  {{user.lastName}}</td> 
              </tr>
            </tbody>
          </table>
        </div>-->



          <div class="col-sm-2"></div>
          <ul class="navbar-nav ml-auto">
              <div class="col-sm-1">
              <li class="nav-item dropdown" ngbDropdown>
                  <a href="" class="nav-link" ngbDropdownToggle>
                      <i class="fa fa-envelope"></i> <b class="caret"></b><span class="sr-only">(current)</span>
                  </a>
                  <!-- <ul class="dropdown-menu-right messages" ngbDropdownMenu>
                      <li class="media" aria-disabled="true" >
                          Messages
                      </li>
                  </ul> -->
              </li>
          </div>
          <div class="col-sm-1">
              <li class="nav-item dropdown" ngbDropdown>
                  <a href="" class="nav-link" ngbDropdownToggle>
                      <i class="fa fa-bell"></i> <b class="caret"></b><span class="sr-only">(current)</span>
                  </a>
                  <!-- <div class="dropdown-menu-right" ngbDropdownMenu>
                      Notifications
                  </div> -->
              </li>
          </div>
          <div class="col-sm-3">
              <li class="nav-item dropdown" ngbDropdown>
                  <a href="" class="nav-link" ngbDropdownToggle>
                      <i class="fa fa-user"></i> Rishabh Tandon <b class="caret"></b>
                  </a>
                  <!-- <div class="dropdown-menu-right" ngbDropdownMenu>
                      <a class="dropdown-item" href="">
                          <i class="fa fa-fw fa-user"></i> {{ 'Profile' }}
                      </a>
                      <a class="dropdown-item" href="">
                          <i class="fa fa-fw fa-envelope"></i> {{ 'Inbox' }}
                      </a>
                      <a class="dropdown-item" href="">
                          <i class="fa fa-fw fa-gear"></i> {{ 'Settings' }}
                      </a>
                      <a class="dropdown-item" >
                          <i class="fa fa-fw fa-power-off"></i> {{ 'Log Out' }}
                      </a>
                  </div> -->
              </li>
          </div>
          </ul>
      </div>
      <div class="model" [hidden]="!_searchPeople">
            <div class="modelContent animate">
                <span class="close" (click)='resetFields()' title="Close Modal">&times;</span>
                <div style="padding: 20px;">
                    <div class="row">
                        <h2 align="center" style="margin-bottom: 15px;">Search Friends!</h2>
                    </div>
                    <form #FindFriendForm="ngForm" (ngSubmit)="onClick()">
                        <div class="form-group" align="center">
                            <input type="text" class="inputField form-control" name="friendName" [(ngModel)]="friendName" id="friendName" #friendNameValid="ngModel" pattern="[A-z\s]{1,}" [ngModelOptions]="{updateOn: 'change'}" placeholder="{{ 'Friends Name'}}" required>
                        </div>
                    </form>
                    <div *ngFor="let user of allUsers">
                        <div class="row">
                            <div class="col-md-6">{{user.firstName}} {{user.lastName}}</div>
                            <div class="col-md-2">
                                    <button class="btn btn-success" style="width:100px;" id="submitButton" >Add Friend!</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
  </nav>

  
