<div class="login-page">
        <div style="font-weight: bold;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;text-align: center"><h1>Welcome  To  CAPBOOK !!</h1></div>
    <div class="row">
        <div class="col-sm-8"></div>
        <div class="col-md-4">
            <img src="assets/images/logo.png" width="150px" class="user-avatar" />
            <h1 style="text-align:center;font-style: oblique;font-size: xx-large;font-family: Georgia, 'Times New Roman', Times, serif">CapBook</h1>
            <form role="form" >
                <div class="form-content">
                        
                    <div class="form-group">
                        <input type="text" ng-model="name" class="form-control input-underline input-lg"  placeholder='Email' [(ngModel)]="emailID" id="email" #emailValid="ngModel" pattern="^[A-z0-9._%+-]+@[A-z0-9.-]+\.[A-z]{2,6}$" [ngModelOptions]="{updateOn: 'change'}" autocomplete="off" style="padding: 10px 18px;border-radius: 6px;font-size: 15px" placeholder="Email Address" required>
                    </div> &nbsp;
                 
                    <div class="form-group">
                        <input type="password" class="form-control input-underline input-lg" placeholder='Password'[(ngModel)]="password" id="password" #passwordValid="ngModel" pattern="[A-z][A-z0-9-_.]{7,}" [ngModelOptions]="{updateOn: 'change'}" style="padding: 10px 18px;border-radius: 6px;font-size: 15px" autocomplete="off" placeholder="Password" required>
                    </div>
                </div> 
                <br>
            </form>
                    <a class="btn btn-default" style="font-family: Georgia, 'Times New Roman', Times, serif" [routerLink]="['/signin']" (click)="onLoggedin()">SignIn</a> &nbsp;
                    <a class="btn btn-default" style="font-family: Georgia, 'Times New Roman', Times, serif" [routerLink]="['/forgotPassword']">Forgot Password?</a>
            
        </div>
    </div>
</div>
