<div class="panel panel-primary">
  <div class="panel-heading">{{searchProductsTitle}}</div>
  <div class="panel-body">
    <div class="row">
      <div class="col-md-2"></div>
      <div class="col-md-2">
        <form name = "productForm" novalidate>
          <table class="table">
            <tbody>
              <tr>
                <th><label for="productId">Enter Product ID:</label></th>
                <td><input type="text" name="productId" id="productId" [(ngModel)]='productId'/></td>
              </tr>
              <tr>
                <td colspan="2"><button (click)="findProduct()">Find!</button></td>
              </tr>
            </tbody>
          </table>
          </form>

        <!-- <input type="text" [(ngModel)]='productId'/> -->
      </div>
    </div>
  </div>
  <div>{{error}}</div>
  <div class="table-responsive">
    <table class="table" *ngIf="product">
      <thead>
        <tr>
          <th>Product</th>
          <th>Product Code</th>
          <th>Release Date</th>
          <th>Price</th>
          <th>Star Rating</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>{{product.productName}}</td>
          <td>{{product.productCode|convertToSpace:'-'}}</td>
          <td>{{product.releaseDate}}</td>
          <td>{{product.price | currency: 'USD' : true: '1.2-2'}}</td>
          <!--
            rating input to star-component
            ratingClicked EventEmitter in star-component
           -->
          <td><app-star [rating]= 'product.starRating' (ratingClicked)='onRatingClicked($event)'></app-star></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
