<div class="panel panel-primary">
  <div class="panel-heading">{{productListTitle}}</div>
  <div class="panel-body">
    <form name="addForm" (ngSubmit)="addProduct()">
      <div class="table-responsive">
        <table class="table" style="width: 30%" align="center">
          <tbody>
            <tr>
              <th><label for="productId">Product ID</label></th>
              <td>
                <input type="text" [(ngModel)]='productId' name='productId' placeholder="Enter Product ID" ng-pattern="[1-9][0-9]{0,}" required/>
                <!-- <span style="color:red" *ngIf="addForm.productId.$invalid" ng-show="addForm.productId.$dirty && addForm.productId.$invalid" class="ng-hide">
                    Please Enter Valid  Name.!
                </span> -->
              </td>
            </tr>
            <tr>
              <th><label for="productName">Product Name</label></th>
              <td><input type="text" name="productName" [(ngModel)]='productName' placeholder="Enter Product Name" pattern="[A-z\s-]{1,}" required/></td>
            </tr>
            <tr>
              <th><label for="productCode">Product Code</label></th>
              <td><input type="text" name="productCode" [(ngModel)]='productCode'  placeholder="Enter Product Code" pattern="[A-z0-9\s-_]{1,}" required/></td>
            </tr>
            <tr>
              <th><label for="description">Product Description</label></th>
              <td><input type="text" name="description" [(ngModel)]='description' placeholder="Enter Product Description" pattern="[A-z0-9\s.-_]{0,}"/></td>
            </tr>
            <tr>
              <th><label for="price">Product Price</label></th>
              <td><input type="text" name="price" [(ngModel)]='price'  placeholder="Enter Product Price" pattern="[1-9][0-9]{0,}" required/></td>
            </tr>
            <tr>
              <th><label for="starRating">Product Star Rating</label></th>
              <td><input type="number" name="starRating" [(ngModel)]='starRating'  placeholder="Enter Product Star Rating" min="0" max="5" pattern="[1-9][0-9]{0,}" required/></td>
            </tr>
            <tr>
              <th><label for="releaseDate">Product releaseDate</label></th>
              <td><input type="date" name="releaseDate" [(ngModel)]='releaseDate'  placeholder="Enter Product Release Date" required/></td>
            </tr>
          </tbody>
        </table>
        <div class='panel-footer'>
          <input type="submit" *ngIf="enableDeleteSection" class='btn btn-default' value="Add" style='width: 80px'>
          <div class="container" *ngIf="!enableDeleteSection" style="font-size: 14pt; font-weight: bolder; color: red">{{error}}</div>
          <div class="container" *ngIf="!enableDeleteSection" style="font-size: 14pt; font-weight: bolder; margin-top: 25px; color: blue;">{{successMessage}}</div>
          <div class="container" *ngIf="!enableDeleteSection" style="font-size: 14pt; font-weight: bolder; margin: 20px;">
            <a class='btn btn-default' (click)='navigateBack()' style='width: 80px'>
              <i class='glyphicon glyphicon-chevron-left'></i>Back
            </a>
          </div>
        </div>
      </div>
    </form>
  </div>

</div>
