<div class="row" style="width:50%; margin: 35px 100px auto 5%;">
    <!-- POSTS CONTAINER -->
    <div *ngIf='_friendsPost && _friendsPost.length'>
        <div *ngFor='let post of _friendsPost; let i = index'>
            <div style="padding: 15px; background-color: white; border-radius: 2px; padding-left: 10px; margin-bottom: 15px;">
                <div class="row">
                    <div class="col-md-2 ppf" align="center">
                        <app-profile-pic></app-profile-pic>
                    </div>
                    <div class="col-md-8">
                        <div class="row">
                            <font style="color: blue"><b>{{_friends[i].firstName}} {{_friends[i].lastName}} </b></font>
                        </div>
                        <div class="row">
                            <font style="color:grey; font-size: 12px">
                                {{post.postDate}} {{post.postTime}}
                            </font>
                        </div>
                    </div>
                    <div class="col-md-1"></div>
                </div>
                <div class="row" style="margin-top: 20px;">
                    <div class="col-sm-12" align="left">{{post.postText}}</div>
                </div>
                <hr style="margin-bottom: 5px;">
                <div class="row button" style="margin-top: 0px; position: relative; top: 0px;">
                    <div class="col-sm-6" align="center" style="padding: 0px; margin-bottom: 2px;"><button class="btn btn-default" style="border: none; width: 250px;"><i class="fa fa-thumbs-o-up"></i>  Like</button></div>
                    <div class="col-sm-6" align="center"><button class="btn btn-default" style="border: none; width: 250px;"><i class="fa fa-comments-o"></i> Comment</button></div>
                </div>
            </div>
        </div>
    </div>
</div>