<div>
 <!--  <div>
    <app-header></app-header>
  </div> -->
  <div>
    <h2>Photos Of You!</h2>
  </div>

  <div *ngFor="let album of _albumList">
    <div class="col-md-2">
      <div class="albumContainer">
        <a>{{album.albumName}}</a>
      </div>
    </div>
  </div>

  <div class="col-md-2">
      <div class="albumContainer">
        <a (click)="createNewAlbum()"><span class="	glyphicon glyphicon-plus" style="color: #f1f1f1; font-size: 100px;"></span></a>
      </div>
    </div>


    <div class="model" [hidden]="!_addAlbum">
      <div class="modelContent animate">
          <span class="close" (click)='resetFields()' title="Close Modal">&times;</span>
          <div style="padding: 20px;">
        <div class="row">
          <h2 align="center" style="margin-bottom: 15px;">Create Album!</h2>
        </div>
        <form #AddAlbumForm="ngForm" (ngSubmit)="onClick()">
          <div class="form-group" align="center">
            <div id="message" class="errorMessageDiv" [hidden]="albumNameValid.valid || albumNameValid.pristine">Invalid Album Name</div>
            <input type="text" class="inputField form-control" name="albumName" [(ngModel)]="albumName" id="albumName" #albumNameValid="ngModel" pattern="[A-z\s]{1,}" [ngModelOptions]="{updateOn: 'change'}" placeholder="{{ 'Album Name'}}" required>
        </div>
        <div class="form-group" align="center">
            <button class="btn btn-success" style="width:225px;" type="submit" value="Register" id="submitButton" [disabled]="!AddAlbumForm.form.valid">Create Album!</button>
        </div>
        <div class="form-group" align="center">
            <button class="btn btn-primary" style="width:225px;" type="reset" value="Clear" id="resetButton">Clear!</button>
        </div>
        </form>
      </div>
      </div>
    </div>


</div>
