<div class="row bgimg">
    <div class="container">
        
   
    <div class="row"><br><br><br>
        <div class="col-md-9"></div>
        <div class="col-md-3">
            <img src="assets/images/logo.png" width="250px" class="user-avatar" />
            <h1 style="text-align:center">CapBook</h1>
         
                <a class="btn rounded-btn" [routerLink]="['/signin']">Log in</a>
                &nbsp;
                <a class="btn rounded-btn" [routerLink]="['/signup']">Register</a>
                &nbsp;
                <a class="btn rounded-btn" [routerLink]="['/formUpload']">Upload Image</a>

        </div>
    </div>
    </div>
</div>

