<!-- HEADING -->
<div class="row" style="margin-top: 60px; margin-left:20px; margin-bottom: 35px;" align="center">
    <h2>Albums!</h2>
</div>

<div class="row" style="background-color: white; width: 85%; height: fit-content;padding: 20px; margin: auto auto auto auto;">
    <!-- ALBUM CONTAINER -->
    <div *ngFor="let album of _albumMap | keyvalue">
        <div class="col-md-3">
            <!-- *ngFor="let pic of _albumMap | keyvalue" -->
            <div class="albumContainer">
                <img src="data:image/jpg;base64,{{album.value.data}}" width="200px" height="200px">
                <a style="color: blue">{{album.albumName}}</a>
            </div>
        </div>
    </div>

    <!-- NEW ALBUM CONTAINER -->
    <div class="col-md-3">
        <div class="albumContainer" style="vertical-align: middle;">
            <a (click)="createNewAlbum()"><span class="	glyphicon glyphicon-plus" style="color: #f1f1f1; font-size: 100px;"></span></a>
        </div>
    </div>

    <!-- CREATING NEW ALBUM -->
    <div class="model" [hidden]="!_addAlbum">
        <div class="modelContent animate">
            <span class="close" (click)='resetFields()' title="Close Modal">&times;</span>
            <div style="padding: 20px;">
                <div class="row">
                    <h2 align="center" style="margin-bottom: 15px;">Create Album!</h2>
                </div>
                <form #AddAlbumForm="ngForm" (ngSubmit)="onClick()">
                    <div class="form-group" align="center">
                        <div id="message" class="errorMessageDiv" [hidden]="albumNameValid.valid || albumNameValid.pristine">Invalid Album Name</div>
                        <input type="text" class="inputField form-control" name="albumName" [(ngModel)]="albumName" id="albumName" #albumNameValid="ngModel" pattern="[A-z\s]{1,}" [ngModelOptions]="{updateOn: 'change'}" placeholder="{{ 'Album Name'}}" required>
                    </div>
                    <div class="form-group" align="center">
                        <button class="btn btn-success" style="width:225px;" type="submit" value="Register" id="submitButton" [disabled]="!AddAlbumForm.form.valid">Create Album!</button>
                    </div>
                    <div class="form-group" align="center">
                        <button class="btn btn-primary" style="width:225px;" type="reset" value="Clear" id="resetButton">Clear!</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- PHOTOS HEADING -->
<div class="row" style="margin-top: 20px; margin-left:20px; margin-bottom: 35px;" align="center">
    <h2>Photos of You!</h2>
</div>

<div class="row" style="background-color: white; width: 85%; height: fit-content;padding: 20px; margin: auto auto 50px auto;">
    <!-- ADDDING USER PHOTOS -->
    <div *ngFor="let photo of _photosList">
        <div class="col-md-3" style="margin-bottom: 50px;">
            <div class="albumContainer">
                <img *ngIf="photo.data" src="data:image/jpg;base64,{{photo.data}}" width="200px" height="200px">
            </div>
        </div>
    </div>
</div>