.albumContainer {
  width: 200px;
  height: 200px;
  border-style: dashed;
  border-width: 2px;
  border-color: #f1f1f1;
  text-align: center;
  vertical-align: bottom;
  display: table-cell
}

.model {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.4);
}

.modelContent {
  width: fit-content;
  height: fit-content;
  background-color: white;
  margin: 20% auto auto auto;
  padding: 5px;
}

.inputField {
  padding: 10px 18px;
  border-radius: 8px;
  font-size: 15px;
  width: 250px;
}

.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)}
  to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
  from {transform: scale(0)}
  to {transform: scale(1)}
}

.inputField:focus {
  display: block;
  border: 2px solid red;
}

.inputField:valid {
  display: block;
  border: 2px solid green;
}

.errorMessageDiv {
  padding: 10px 18px;
  border-radius: 8px;
  font-size: 15px;
  width: 250px;
  padding: 8px;
  background-color: rgba(211, 47, 47, 0.5);
  border: solid 1px;
  border-color: rgba(183, 28, 28, 1);
  color: white;
  text-align: center;
  margin-top: 5px;
  margin-bottom: 5px;
}

.close {
  position: relative;
  right: 5px;
  margin-right: 0px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}
