<div class="form-control">
  <div align="center">
    Profile Info
  </div>
  <div>Basic Info</div>
    <table>
      <tr>
        <td>Name</td>
        <td>{{user.firstName}} {{user.lastName}}</td>
      </tr>
      <tr>
        <td>Birthday</td>
        <td>{{user.dateOfBirth}}</td>
      </tr>
      <tr>
        <td>Gender</td>
        <td>{{user.gender}}</td>
      </tr>
      <tr>
          <td>Age</td>
          <td>{{user.age}}</td>
        </tr>
    </table>
  
  <div>Education</div>
    <table>
      <tr>
        <td>{{profile.education}}</td>
      </tr>
    </table>
  
  <div>Relationship</div>
    <table>
      <tr>
        <td>{{profile.relationship}}</td>
      </tr>
    </table>

  <div> Contact Info</div>
    <table>
      <tr>
        <td>Email Id</td>
        <td>{{user.emailID}}</td>
      </tr>
      <tr>
        <td>Mobile Number</td>
        <td>{{user.mobileNo}}</td>
      </tr>
    </table>
</div>
 