 <div class="container">
  <div class="row">
    <div class="col s8 offset-2">
      <div class="card-panel teal lighten-2">
        <h4 class="center white-text" style="background-color: indianred">Image Library</h4>
      </div>
      <form #imageForm=ngForm>
        <div class="row">
          <div class="input-field col s12">
            &nbsp;
            <input type="text" #Caption ngModel name="Caption" id="Caption">
            <label for="Caption">Caption</label>

          </div>
        </div>
        <br>
        &nbsp;
        <img [src]="imageUrl" style="width:250px; height:200px">
        <input type="file" #Image accept="image/*" (change)="handleFileInput($event.target.files)">

        <button class="btn btn-success" [disabled]="Image.value==''" (click)="upload()">Upload</button>
      </form>
      <br>
        <div class="progress-bar progress-bar-info progress-bar-striped" role="progressbar" attr.aria-valuenow="{{progress.percentage}}"
        aria-valuemin="0" aria-valuemax="100" [ngStyle]="{width:progress.percentage+'%'}">
        {{progress.percentage}}%</div>
    </div>
  </div>
</div>



<div align="center">
<button class="btn btn-default" (click)="retrieve()">Retrieve All Photos</button>
<br>
<!--<table>
    <tr *ngFor='let File of retrieveFiles'>
        <td>{{File}}</td>
      </tr>
</table>-->

</div>

<div>
  <img src="data:image/jpg;base64,{{byteData}}">
</div>
