.sidebar {
    border-radius: 0;
    position: fixed;
    z-index: 1000;
    top: 83px;
    left: 235px;
    width: 235px;
    margin-left: -235px;
    margin-bottom: 0px;
    border: none;
    border-radius: 0;
    overflow-y: auto;
    background-color: black;
    bottom: 0;
    overflow-x: hidden;
    padding-bottom: 40px;
    white-space: nowrap;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    border-top: 1px solid rgba(255,255,255,0.3);
}

.circle{
    height: 150px;
    width: 150px;
    border-radius: 50%;
    display: block;
    margin-left: 45px;
    margin-top: 20px;
}
.sidebar1{
    margin-top: 40px;
}
h3{
    text-align: center;
    color: floralwhite;
}