<div class="form-control">
  <div class="Basic" align="center" style="margin-top: 10px; background-color: aqua">
      
      <div class="row">
      <div class="col-md-3"></div>
      <div class="col-md-6">
   <h1  style="background-color:aqua">Profile Info</h1> 
  </div>  
</div>

</div><br>


<div class="row">
    <div class="col-md-3"></div>
    <div class="col-md-6"><div style="background-color:aquamarine;height: 30px;"><h3 align="center" style="margin-top: auto">Basic Info</h3></div></div>
  
</div>
  <div class="row">
      <div class="col-md-3"></div>
  <div class="col-md-6" style="text-align: center;background-color:blanchedalmond">
  <table class="table">
      <tr>
        <td>Name</td>
        <td>{{user.firstName}} {{user.lastName}}</td>
      </tr>
      <tr>
        <td>Birthday</td>
        <td>{{user.dateOfBirth}}</td>
      </tr>
      <tr>
        <td>Gender</td>
        <td>{{user.gender}}</td>
      </tr>
      <tr>
          <td>Age</td>
          <td>{{user.age}}</td>
        </tr>
    </table>
  </div>  
  <div class="col-md-3"></div>
</div>
<div class="row">
    <div class="col-md-3"></div>
    <div class="col-md-6"><div style="background-color:aquamarine;height: 30px;"><h3 align="center" style="margin-top: auto">Work</h3></div></div></div>
  <div class="row">
      <div class="col-md-3"></div>
  <div class="col-md-6" style="text-align: center;background-color:blanchedalmond">
  <table class="table">
      <tr>
        <td>Current Work</td>
        <td>{{profile.work}}</td>
      </tr>
    </table>
  </div>
  <div class="col-md-3"></div>
</div>
<div class="row">
    <div class="col-md-3"></div>
    <div class="col-md-6">
  <div style="background-color:aquamarine;height: 30px;"><h3 align="center" style="margin-top: auto">RelationShip</h3></div></div>
  </div>
  <div class="row">
      <div class="col-md-3"></div>
  <div class="col-md-6" style="text-align: center;background-color:blanchedalmond">
  <table class="table">
      <tr>
        <td>RelationShip Status</td>
        <td>{{profile.relationship}}</td>
      </tr>
    </table>
    </div>
    <div class="col-md-3"></div>
</div>
<div class="row">
    <div class="col-md-3"></div>
    <div class="col-md-6">
  <div style="background-color:aquamarine;height: 30px;left: 0px"><h3 align="center" style="margin-top: auto"> Contact Info</h3></div></div>
  <div class="col-md-3"></div>
  </div>
  <div class="row">
      <div class="col-md-3"></div>
  <div class="col-md-6" style="text-align: center;background-color:blanchedalmond">
  <table class="table">
      <tr>
        <td>Email Id</td>
        <td>{{user.emailID}}</td>
      </tr>
      <tr>
        <td>Mobile Number</td>
        <td>{{user.mobileNo}}</td>
      </tr>
    </table>
</div>
</div>

 