.errorMessageDiv {
    padding: 10px 18px;
    border-radius: 8px;
    font-size: 15px;
    width: 250px;
    background-color: rgba(211, 47, 47, 0.5);
    border: solid 1px;
    border-color: rgba(183, 28, 28, 1);
    color: white;
    margin-top: 5px;
}

.inputField {
    padding: 10px 18px;
    border-radius: 8px;
    font-size: 15px;
    width: 250px;
}

.inputField:focus {
    display: block;
    border: 2px solid red;
}

.inputField:valid {
    display: block;
    border: 2px solid green;
}

.singInContainer {
    background-color: rgba(255, 255, 255, 0.5);
    display: block;
    border: solid 2px white;
    padding: 50px;
    margin-top: 100px;
    margin-right: 100px;
    width: fit-content;
    border-radius: 20px;
}