<div class="panel panel-primary">
  <div class="panel-heading">
    {{pageTitle}}
  </div>
  <div class="panel-body">
    <div class="row">
      <img src="./assets/firefox_logo.jpg"
        class="img-responsive center-block"
        style="max-height:400px; padding-bottom: 50px"/>
    </div>
    <div class="row">
      <div class="text-center">Developed by:</div>
      <h3 class="text-center">Ayush Goel</h3>
      <h3 class="text-center">ayush.goel@capgemini.com</h3>
    </div>
  </div>
</div>
