<div class="panel panel-primary">
  <div class="panel-heading">{{productListTitle}}</div>
  <div class="panel-body">
    <div class="row">
      <div class="col-md-2">Filter by :</div>
      <div class="col-md-2">
        <input type="text" [(ngModel)]='listFilter'/>
      </div>
    </div>
    <div class="row">
        <div class="col-md-2">
          <h4>Filter by : {{listFilter}}</h4>
        </div>
      </div>
  </div>
  <div>{{error}}</div>
  <div class="table-responsive">
    <table class="table" *ngIf="productsList && productsList.length">
      <thead>
        <tr>
          <th>Product ID</th>
          <th>Product</th>
          <th>Product Code</th>
          <th>Release Date</th>
          <th>Price</th>
          <th>Star Rating</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let product of productsList">
          <td><a [routerLink]="['/product', product.productId]">{{product.productId}}</a></td>
          <td>{{product.productName}}</td>
          <td>{{product.productCode|convertToSpace:'-'}}</td>
          <td>{{product.releaseDate}}</td>
          <td>{{product.price |  currency:'USD':'symbol-narrow':'1.2-2'}}</td>
          <!--
            rating input to star-component
            ratingClicked EventEmitter in star-component
           -->
          <td><app-star [rating]= 'product.starRating' (ratingClicked)='onRatingClicked($event)'></app-star></td>
          <td>
            <!-- <div class="dropdown">
              <button class="glyphicon glyphicon-trash" type="button" data-toggle="dropdown">
              <span class="caret"></span></button>
              <ul class="dropdown-menu">
                <li><a href="#">YES</a></li>
                <li><a href="#">NO</a></li>
              </ul>
            </div> -->
            <a [routerLink]="['/productDel', product.productId]"  class="glyphicon glyphicon-trash"></a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="panel-footer">
      <a class='btn btn-default' [routerLink]="['/addproduct']" style='width: 80px' style="margin: 20px;">
          <i class='glyphicon glyphicon-plus' style="margin-right: 10px;"></i>Add Product
        </a>
  </div>
  <div class="container">{{result}}</div>
</div>
