<!-- WALL PIC CONTAINER -->
<div class="row" style="width:85%; margin: 2px auto auto 5%;">
    <div>
        <app-wall-pic></app-wall-pic>
    </div>
</div>
<!-- PROFILE PIC CONTAINER AND ABOUT PHOTOS FRIENDS UPDATE INFO LINKS CONTAINER -->
<div class="row" style="height: 140px;">
    <div class="col-md-1"></div>
    <div class="col-md-2 profilepic" align="center" (mouseover)="changePhotoHover()" (mouseout)="changePhotoHover()">
        <app-profile-pic></app-profile-pic>
        <div class="circle" [hidden]="!_changePhoto" (click)="changeProfilePhotoHover()" style="background-color: rgba(12, 20, 12, 0.75); z-index: 5px; position: relative; top: -200px;">
            <div>
                <div style="position: relative; top: 100px"><span class="glyphicon glyphicon-camera" align="center" style="font-size: 24px; color: darkgray"></span></div>
            </div>
        </div>
    </div>
    <div class="col-md-3" style="margin-top: -60px;">
        <h3 style="color: white">{{_user.firstName}} {{_user.lastName}}</h3>
    </div>
    <div style="background-color: white; border-bottom-left-radius: 5px; border-bottom-right-radius: 5px; height: 50px; width:83%; padding-top: 10px; margin-left: 6%">
        <div class="col-sm-2" align="center" style="margin-top: 5px"><i class="fa fa-info"></i>&nbsp;
            <a [routerLink]="['./about']">
                <font color="black"><b>About</b></font>
            </a>
        </div>
        <div class="col-sm-2" align="center" style="margin-top: 5px"><i class="fa fa-file-photo-o"></i>&nbsp;
            <a>
                <font color="black"><b>Photos</b></font>
            </a>
        </div>
        <div class="col-sm-2" align="center" style="margin-top: 5px"><i class="fa fa-group"></i>&nbsp;
            <a>
                <font color="black"><b>Friends</b></font>
            </a>
        </div>
        <div class="col-sm-2" align="center" style="margin-top: 5px"><i class="fa fa-edit"></i>&nbsp;
            <a (click)="updateInfo()">
                <font color="black"><b>Update Info</b></font>
            </a>
        </div>
    </div>
</div>

<div class="row" style="width:85%; margin: -50px auto auto 5%;">
    <!-- LEFT HAND SIDE CONTAINER -->
    <div class="col-md-4" style="padding-left: 0px;">
        <!-- INFO CONTAINER -->
        <div>
            <div style="padding: 10px; background-color: white; border-radius: 2px; margin-right: 5%;">
                <h4><span class="glyphicon glyphicon-globe" style="color: blue"></span> Intro</h4>
                <div align="center" [hidden]="_user.profile.bio!==null" style="color: #aaa; font-size: 12px; margin-top: 20px;"><span class="glyphicon glyphicon-comment"></span> Add a short bio to tell people more about yourself.</div>
                <div align="center" [hidden]="_user.profile.bio===null" style="color: #aaa; font-size: 12px; margin-top: 20px;"><span class="glyphicon glyphicon-comment"></span> {{_user.profile.bio}}</div>
                <hr style="margin-top: 8px;">
                <div [hidden]="_user.profile.work!==null" style="font-size: 12px; margin-top: 20px;"><span class="glyphicon glyphicon-education"></span> Went to
                    <font style="color: blue">Thapar University</font>
                </div>
                <div [hidden]="_user.profile.work===null" style="font-size: 12px; margin-top: 20px;"><span class="glyphicon glyphicon-education"></span> Went to
                    <font style="color: blue">{{_user.profile.work}}</font>
                </div>
            </div>
        </div>
        <!-- PHOTO CONTAINER -->
        <div style="margin-top: 15px;">
            <div style="padding: 10px; background-color: white; border-radius: 2px; margin-right: 5%; height: fit-content">
                <h4><span class="glyphicon glyphicon-picture" style="color: green"></span> Photos</h4>
                <div [hidden]="_allUserPhotos.length" style="color: #aaa; font-size: 12px; margin-top: 20px;" align="center"> No Photos!</div>
                <div class="row" [hidden]="!_allUserPhotos.length" style="margin-right: 5px;">
                    <div class="col-md-4" *ngFor="let photo of _allUserPhotos" style="margin-bottom: 10px;">
                        <img style="width: 100px; height: 100px;" *ngIf="photo.data" src="data:image/jpg;base64,{{photo.data}}">
                    </div>
                </div>
            </div>
        </div>
        <!-- FRIENDS CONTAINER -->
        <div style="margin-top: 15px;">
            <div style="padding: 10px; background-color: white; border-radius: 2px; margin-right: 5%;">
                <h4><span class="glyphicon glyphicon-picture" style="color: red"></span> Friends</h4>
                <div align="center" [hidden]="_user.profile.bio!==null" style="color: #aaa; font-size: 12px; margin-top: 20px;"><span class="glyphicon glyphicon-comment"></span> Add a short bio to tell people more about yourself.</div>
                <div align="center" [hidden]="_user.profile.bio===null" style="color: #aaa; font-size: 12px; margin-top: 20px;"><span class="glyphicon glyphicon-comment"></span> {{_user.profile.bio}}</div>
                <hr style="margin-top: 8px;">
                <div [hidden]="_user.profile.work!==null" style="font-size: 12px; margin-top: 20px;"><span class="glyphicon glyphicon-education"></span> Went to
                    <font style="color: blue">Thapar University</font>
                </div>
                <div [hidden]="_user.profile.work===null" style="font-size: 12px; margin-top: 20px;"><span class="glyphicon glyphicon-education"></span> Went to
                    <font style="color: blue">{{_user.profile.work}}</font>
                </div>
            </div>
        </div>
    </div>
    <!-- RIGHT HAND SIDE CONTAINER -->
    <div class="col-md-8" style="padding-right: 0px; overflow-y: auto">
        <!-- ADD POST CONTAINER -->
        <div>
            <div style="padding: 15px; background-color: white; border-radius: 2px; padding-left: 10px; ">
                <div class="col-sm-1" style="height: 75px; width: 75px;">
                    <app-profile-pic></app-profile-pic>
                </div>
                <form (ngSubmit)="createPost()">
                    <div class="col-sm-10" align="center">
                        <textarea style="height: 70px" [(ngModel)]="postText" name="postText" placeholder="What's on your mind!" class="textarea"></textarea>
                    </div>
                    <div align="center">
                        <button type="submit" class="btn btn-success">Share</button>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-sm-2" align="center" style="margin-bottom: 10px"><button class="btn btn-default"><i class="fa fa-image"></i>  Photo</button></div>
                        <div class="col-sm-1" align="center">
                            <div style="background-color: #f1f1f1; width: 1px; height: 35px;"></div>
                        </div>
                        <div class="col-sm-2" align="center"><button class="btn btn-default"><i class="fa fa-map-marker"></i>  Check In</button></div>
                        <div class="col-sm-1" align="center">
                            <div style="background-color: #f1f1f1; width: 1px; height: 35px;"></div>
                        </div>
                        <div class="col-sm-2" align="center"><button class="btn btn-default"><i class="fa fa-smile-o"></i>  Feelings</button></div>
                        <div class="col-sm-1" align="center">
                            <div style="background-color: #f1f1f1; width: 1px; height: 35px;"></div>
                        </div>
                        <div class="col-sm-2" align="center"><button class="btn btn-default"><i class="fa fa-tags"></i>  Tag Friends</button></div>
                    </div>
                </form>
            </div>
        </div>
        <!--  -->
        <div style="margin-top: 20px; margin-left: 10px;">
            <h4 style="color: rgba(97, 101, 112, 1);"><b>Posts</b></h4>
        </div>
        <!-- POSTS CONTAINER -->
        <div *ngIf='_posts && _posts.length'>
            <div *ngFor='let post of _posts'>
                <div style="padding: 15px; background-color: white; border-radius: 2px; padding-left: 10px; margin-bottom: 15px;">
                    <span class="glyphicon glyphicon-trash close" (click)="deletePost(post.postID)" style="font-size: 15px;"></span>
                    <div class="row">
                        <div class="col-md-2 ppf" align="center">
                            <app-profile-pic></app-profile-pic>
                        </div>
                        <div class="col-md-8">
                            <div class="row">
                                <font style="color: blue"><b>{{_user.firstName}} {{_user.lastName}} </b></font>
                            </div>
                            <div class="row">
                                <font style="color:grey; font-size: 12px">
                                    {{post.postDate}} {{post.postTime}}
                                </font>
                            </div>
                        </div>
                        <div class="col-md-1"></div>
                    </div>
                    <div class="row" style="margin-top: 20px;">
                        <div class="col-sm-12" align="left">{{post.postText}}</div>
                    </div>
                    <hr style="margin-bottom: 5px;">
                    <div class="row button" style="margin-top: 0px; position: relative; top: 0px;">
                        <div class="col-sm-6" align="center" style="padding: 0px; margin-bottom: 2px;"><button class="btn btn-default" style="border: none; width: 250px;"><i class="fa fa-thumbs-o-up"></i>  Like</button></div>
                        <div class="col-sm-6" align="center"><button class="btn btn-default" style="border: none; width: 250px;"><i class="fa fa-comments-o"></i> Comment</button></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- CHANGE PROFILE PHOTO POPUP -->
<div class="model" [hidden]="!_changeProfilePhoto" style="z-index: 2px;">
    <div class="modelContent animate">
        <span class="close" (click)='resetFields()' title="Close Modal">&times;</span>
        <div style="padding: 20px;">
            <div class="row">
                <h2 align="center" style="margin-bottom: 15px;">Change Profile Photo!</h2>
            </div>
            <form #ImageForm="ngForm">
                <div class="form-group" align="center">
                    <div id="message" class="errorMessageDiv" [hidden]="photoCaptionValid.valid || photoCaptionValid.pristine">Invalid Photo Caption</div>
                    <input type="text" class="inputField form-control" name="photoCaption" [(ngModel)]="photoCaption" id="photoCaption" #photoCaptionValid="ngModel" pattern="[A-z\s@#$%^&+=._-]{1,}" [ngModelOptions]="{updateOn: 'change'}" placeholder="{{ 'Photo Caption'}}">
                </div>
                <div class="form-group" align="center">
                    <input type="file" #Image accept="image/*" (change)="handleFileInput($event.target.files)">
                </div>
                <div class="form-group" align="center">
                    <button class="btn btn-success" style="width:225px;" type="submit" value="Register" id="submitButton" [disabled]="!ImageForm.form.valid || Image.value==''" (click)="upload('Profile Pic Album')">Add Photo</button>
                </div>
                <div class="form-group" align="center">
                    <button class="btn btn-primary" style="width:225px;" type="reset" value="Clear" id="resetButton">Clear!</button>
                </div>
                <br>
                <div class="progress-bar progress-bar-info progress-bar-striped" role="progressbar" attr.aria-valuenow="{{progress.percentage}}" aria-valuemin="0" aria-valuemax="100" [ngStyle]="{width:progress.percentage+'%'}">
                    {{progress.percentage}}%
                </div>
            </form>
        </div>
    </div>
</div>

<!-- UPDATE PROFILE POPUP -->
<div class="model" [hidden]="!_updateInfoSection" style="overflow: scroll; z-index: 4px;">
    <div class="modelContent animate">
        <span class="close" (click)='resetFields()' title="Close Modal">&times;</span>
        <div style="padding: 20px;">
            <div class="row">
                <h2 align="center" style="margin-bottom: 15px;">Update Profile!</h2>
            </div>
            <form #ImageForm="ngForm" (ngSubmit)="onClick()">
                <div class="form-group" align="center">
                    <input type="text" class="inputField form-control" [(ngModel)]="_bio" id="bio" name="bio" placeholder="About Yourself!!">
                </div>
                <div class="form-group" align="center">
                    <textarea [(ngModel)]="_work" class="inputField form-control" id="work" name="work" placeholder="Your Current Work Details.."></textarea>
                </div>
                <div class="form-group" align="center">
                    <textarea [(ngModel)]="_education" class="inputField form-control" id="education" name="education" placeholder="Your Education Details.."></textarea>
                </div>
                <div class="form-group" align="center">
                    <input type="radio" name="relationship" #gen='ngModel' value="Single" [(ngModel)]="_relationship">Single<br>
                    <input type="radio" name="relationship" #gen='ngModel' value="Committed" [(ngModel)]="_relationship">Committed<br>
                    <input type="radio" name="relationship" #gen='ngModel' value="Married" [(ngModel)]="_relationship">Married<br>
                    <input type="radio" name="relationship" #gen='ngModel' value="Complicated" [(ngModel)]="_relationship">Complicated<br>
                </div>
                <div class="form-group" align="center">
                    <input type="text" [(ngModel)]='_currentCity' class="inputField form-control" id="currentCity" name="currentCity" placeholder="Current City">
                </div>
                <div class="form-group" align="center">
                    <textarea [(ngModel)]='_homeTown' id="homeTown" class="inputField form-control" name="homeTown" placeholder="Your Home Town Address.."></textarea>
                </div>
                <div class="form-group" align="center">
                    <button class="btn btn-success" style="width:225px;" type="submit" value="Register" id="submitButton" (click)="acceptProfile()">Update Profile</button>
                </div>
                <div class="form-group" align="center">
                    <button class="btn btn-primary" style="width:225px;" type="reset" value="Clear" id="resetButton">Clear!</button>
                </div>
            </form>
        </div>
    </div>
</div>