<div class="login-page" style="text-align: center">
        <div style="font-weight: bold;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;text-align: center";><h1><i class="fa fa-gitlab" style="font-size:36px"></i>Register For CAPBOOK</h1></div>
  <div class="row justify-content-md-center">
        <div class="col-sm-8"><img class="center" width="500px"/></div>
      <div class="col-md-3">
          <img class="user-avatar" src="assets/images/logo.png" width="150px" />
          <h1>CapBook</h1>
          <form role="form">
              <div class="form-content">
                  <div class="form-group">
                      <input type="text" class="form-control input-underline input-lg" id="firstName" [(ngModel)]='firstName' placeholder= 'First Name'>
                  </div>
                  &nbsp;

                  <div class="form-group">
                        <input type="text" class="form-control input-underline input-lg" id="lastName" [(ngModel)]='lastName' placeholder= 'Last Name'>
                    </div>
                    &nbsp;

                    <div class="form-group">
                            <input type="date" class="form-control input-underline input-lg" id="dateOfBirth" [(ngModel)]='dateOfBirth' placeholder= 'Date of Birth'>
                        </div>
                        &nbsp;

                        <div class="form-group">
                                <input type="number" class="form-control input-underline input-lg" id="age" [(ngModel)]='age' placeholder= 'Age'>
                            </div>
                            &nbsp;

                  <div class="form-group">
                      <input type="text" class="form-control input-underline input-lg" id="emailID" [(ngModel)]='emailID' placeholder='Email'>
                  </div>
                  &nbsp;

                  <div class="form-group">
                        <input type="text" class="form-control input-underline input-lg" id="mobileNumber" [(ngModel)]='mobileNumber' placeholder='Mobile Number'>
                    </div>
                    &nbsp;

                    <mat-radio-group class="example-radio-group" name="gender" [(ngModel)]="_gender">
                            <mat-radio-button class="example-radio-button" *ngFor="let gender of genderList" [value]="gender">{{ gender }}</mat-radio-button>
                          </mat-radio-group>

                          <div class="form-group">
                                <input type="text" class="form-control input-underline input-lg" id="firstSecurityAnswer" [(ngModel)]='firstSecurityAnswer' placeholder='What is your first pet name?'>
                            </div>
                            &nbsp;

                            <div class="form-group">
                                    <input type="text" class="form-control input-underline input-lg" id="secondSecurityAnswer" [(ngModel)]='secondSecurityAnswer' placeholder='What is your favourite food?'>
                                </div>
                                &nbsp;

                  <div class="form-group">
                      <input type="password" class="form-control input-underline input-lg" id="password" placeholder='Password'>
                  </div>
                  &nbsp;

                  <div class="form-group">
                      <input type="password" class="form-control input-underline input-lg" id="confirmPassword" placeholder='Repeat Password'>
                  </div>
                  <div>
                      <button type="submit" class="btn rounded-btn" (click)='onClick()'>Register</button>
                      <button type="submit" class="btn rounded-btn" [routerLink]="['/signin']">Signin</button>
                  </div>

              </div>
              <br>
          </form>
      </div>
  </div>
</div>