<nav class="navbar ">
  <div class="row">
      <div class="col-sm-2" align="center">
              <a class="navbar-brand" href="#"><img src="/assets/images/logo.png" class="logo"/></a>
      </div>
      <div class="collapse navbar-collapse">
          <div class="col-sm-2" style="margin-top: 15px">
              <form class="form-inline searchbar">
                  <input class="form-control mr-sm-2" style="margin-top: 10px" type="text" placeholder="{{'Search...'}}" >
              </form>
          </div>
          <div class="col-sm-2"></div>
          <ul class="navbar-nav ml-auto">
              <div class="col-sm-1">
              <li class="nav-item dropdown" ngbDropdown>
                  <a href="" class="nav-link" ngbDropdownToggle>
                      <i class="fa fa-envelope"></i> <b class="caret"></b><span class="sr-only">(current)</span>
                  </a>
                  <!-- <ul class="dropdown-menu-right messages" ngbDropdownMenu>
                      <li class="media" aria-disabled="true" >
                          Messages
                      </li>
                  </ul> -->
              </li>
          </div>
          <div class="col-sm-1">
              <li class="nav-item dropdown" ngbDropdown>
                  <a href="" class="nav-link" ngbDropdownToggle>
                      <i class="fa fa-bell"></i> <b class="caret"></b><span class="sr-only">(current)</span>
                  </a>
                  <!-- <div class="dropdown-menu-right" ngbDropdownMenu>
                      Notifications
                  </div> -->
              </li>
          </div>
          <div class="col-sm-3">
              <li class="nav-item dropdown" ngbDropdown>
                  <a href="" class="nav-link" ngbDropdownToggle>
                      <i class="fa fa-user"></i> {{_fullName}} <b class="caret"></b>
                  </a>
                  <!-- <div class="dropdown-menu-right" ngbDropdownMenu>
                      <a class="dropdown-item" href="">
                          <i class="fa fa-fw fa-user"></i> {{ 'Profile' }}
                      </a>
                      <a class="dropdown-item" href="">
                          <i class="fa fa-fw fa-envelope"></i> {{ 'Inbox' }}
                      </a>
                      <a class="dropdown-item" href="">
                          <i class="fa fa-fw fa-gear"></i> {{ 'Settings' }}
                      </a>
                      <a class="dropdown-item" >
                          <i class="fa fa-fw fa-power-off"></i> {{ 'Log Out' }}
                      </a>
                  </div> -->
              </li>
          </div>
          </ul>
      </div>
  </div>
  </nav>
