.wallpic{
    height: 400px;
    width: 100%;
}

.profilepic{
    margin-top: -150px;
    border-radius: 50%;
    height: 200px;
    width: 200px;
    margin-left: 5px;
}

.textarea{
    width: 100%;
}

.pf{
    /* z-index: 1; */
    border-radius: 50%;
    height: 100px;
    width: 100px;
    border-color: black;
    margin-left: 20px;
}

.vl {
  border-left: 6px solid green;
  left: 50%;
  margin-left: -3px;
}

.ppf{
  border-radius: 50%;
  width: 50px;
  height: 30px;
  border-color: black;
  margin-left: 20px;
}

.circle{
  height: 200px;
  width: 200px;
  max-height: 100%;
  max-width: 100%;
  border-radius: 50%;
}

.model {
  position: absolute;
  top: 0px;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.4);
  object-fit: cover;
  overflow: auto;
}

.modelContent {
  width: fit-content;
  height: fit-content;
  background-color: white;
  margin: 20% auto auto auto;
  padding: 5px;
}

.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)}
  to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
  from {transform: scale(0)}
  to {transform: scale(1)}
}

.close {
  position: relative;
  right: 5px;
  margin-right: 0px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

.status{
  height: 50px;
  width: 100%;
}

.button{
  padding: 0px;
  margin-top: 0px;
  height: 20px;
  width: 100%;
}

.inputField:focus {
  display: block;
  border: 2px solid red;
}

.inputField:valid {
  display: block;
  border: 2px solid green;
}

.errorMessageDiv {
  padding: 10px 18px;
  border-radius: 8px;
  font-size: 15px;
  width: 250px;
  padding: 8px;
  background-color: rgba(211, 47, 47, 0.5);
  border: solid 1px;
  border-color: rgba(183, 28, 28, 1);
  color: white;
  text-align: center;
  margin-top: 5px;
}

.successMessageDiv {
  padding: 10px 18px;
  border-radius: 8px;
  font-size: 15px;
  width: 250px;
  padding: 8px;
  background-color: rgba(76,175,80 ,0.5);
  border: solid 1px;
  border-color: rgba(56,142,60 ,1);
  color: white;
  text-align: center;
  margin-top: 5px;
}

.inputField {
  padding: 10px 18px;
  border-radius: 8px;
  font-size: 15px;
  width: 250px;
}
