<!--<div class="form-control">
  <div class="row">
    <div align="center" style="border-bottom: 10px;font-family:  'Lucida Sans Regular'"><h4><b>Edit Your Profile Details</b></h4></div>
    <form>
      <table>
        <tr class="form-group">
          <td>Bio </td>
          <td>
            <input type="text"  class="inputField" [(ngModel)]="bio" id="bio" name="bio" placeholder="About Yourself!!"></td>
        </tr>
        <tr>
          <td>Work </td>
          <td><textarea [(ngModel)]="work" id="work" name="work" placeholder="Your Current Work Details.."></textarea></td>
        </tr>
        <tr>
          <td>Education </td>
          <td><textarea [(ngModel)]="education" id="education" name="education" placeholder="Your Education Details.."></textarea></td>
        </tr>
        <tr>
          <td>Relationship Status </td>
          <td>
            <input type="radio" name="relationship" #gen='ngModel' value="Single" [(ngModel)]="relationship">Single<br>
            <input type="radio" name="relationship" #gen='ngModel' value="Committed" [(ngModel)]="relationship">Committed<br>
            <input type="radio" name="relationship" #gen='ngModel' value="Married" [(ngModel)]="relationship">Married<br>
            <input type="radio" name="relationship" #gen='ngModel' value="Complicated" [(ngModel)]="relationship">Complicated<br>
          </td>
        </tr>
        <tr>
          <td>Current City</td>
          <td><input type="text" [(ngModel)]='currentCity' id="currentCity" name="currentCity" placeholder="Current City"></td>
        </tr>
        <tr>
          <td>Home Town</td>
          <td><textarea [(ngModel)]='homeTown' id="homeTown" name="homeTown" placeholder="Your Home Town Address.."></textarea></td>
        </tr>
        <button class="btn btn-default" name="submit" id="submit" (click)="acceptProfile()">Update Profile</button>
      </table>
    </form>
  </div>
</div>
 <div class="form-group" align="center" [hidden]="!successAction">
    <div id="message" class="successMessageDiv" align="center" style="margin-bottom:8px;">{{successMessage}}</div>
</div> 
<div class="row" align="center">
  <font color="green">{{successMessage}}</font>
</div>-->


<div class="row">
    <div class="col-md-3"></div>
    <div class="col-md-6">
        <div class="login-page panel-body">
            <div class="singInContainer">

                &nbsp;

                <form>

                    <div class="form-group" align="center">
                        <input type="text" class="inputField" [(ngModel)]="_bio" id="bio" name="bio" placeholder="About Yourself!!">
                    </div>
                    <div class="form-group" align="center">
                        <textarea [(ngModel)]="_work" id="work" name="work" placeholder="Your Current Work Details.."></textarea>
                    </div>
                    <div class="form-group" align="center">
                        <textarea [(ngModel)]="_education" id="education" name="education" placeholder="Your Education Details.."></textarea>
                    </div>
                    <div class="form-group" align="center">
                        <input type="radio" name="relationship" #gen='ngModel' value="Single" [(ngModel)]="_relationship">Single<br>
                        <input type="radio" name="relationship" #gen='ngModel' value="Committed" [(ngModel)]="_relationship">Committed<br>
                        <input type="radio" name="relationship" #gen='ngModel' value="Married" [(ngModel)]="_relationship">Married<br>
                        <input type="radio" name="relationship" #gen='ngModel' value="Complicated" [(ngModel)]="_relationship">Complicated<br>
                    </div>
                    <div class="form-group" align="center">
                        <input type="text" [(ngModel)]='_currentCity' id="currentCity" name="currentCity" placeholder="Current City">
                    </div>
                    <div class="form-group" align="center">
                        <textarea [(ngModel)]='_homeTown' id="homeTown" name="homeTown" placeholder="Your Home Town Address.."></textarea>
                    </div>
                    <div class="form-group" align="center">
                        <button class="btn btn-default" name="submit" id="submit" (click)="acceptProfile()">Update Profile</button>
                    </div>

                </form>
                <div class="row" align="center">
                    <font color="green">{{successMessage}}</font>
                </div>


            </div>

        </div>
        <div class="col-md-3"></div>
    </div>
</div>