<nav class="navbar" style="height: 85px;">
    <div class="row">
        <div class="col-sm-6">
            <div class="row">
                <div class="col-sm-2" align="center">
                    <a class="navbar-brand" href="#"><img src="/assets/images/logo.png" class="logo"/></a>
                </div>
                <div class="col-sm-2"></div>
                <div class="col-sm-2 btn-group" style="margin-top: 15px" dropdown (click)="onClick()">
                    <input type="text" dropdownToggle class="dropdown-toggle" placeholder="Search.." id="myInput" >
                    <ul *dropdownMenu class="dropdown-menu" role="menu" >
                        <li *ngFor='let user of userList' role="menuitem" style="width: 220px; height: 50px; border-bottom-style:inset; margin-top: 15px; margin-left: 10px">  {{user.firstName}} {{user.lastName}}
                            <button type="button" class="btn btn-success" style="position: absolute; right: 2px; height: 30px" (click)="addFriend(user.emailID)">Add Friend</button></li>
                    </ul>
                </div>

            </div>
        </div>

        <div class="col-sm-6">
            <div class="row">
                <div class="col-sm-2" dropdown align="center" style="margin-top: 30px">
                    <button dropdownToggle type="button" class="btn btn-link dropdown-toggle">
                    <i class='fa fa-user-plus'></i>&nbsp; <b class="caret"></b></button>
                    <ul *dropdownMenu class="dropdown-menu" role="menu" >
                        <li *ngFor='let request of requestedUsersList' role="menuitem" style="width: 270px; height: 50px; border-bottom-style:inset; margin-top: 15px; margin-left: 10px">  {{request.firstName}}  {{request.lastName}}
                            <button type="button" class="btn btn-success" style="position: absolute; right: 50px; height: 30px" (click)="acceptFriendRequest(request.emailID)"><i class="fa fa-check" style="font-size:px;color:white"></i></button>
                            <button type="button" class="btn btn-danger" style="position: absolute; right: 2px; height: 30px" (click)="ignoreFriendRequest(request.emailID)"><i class="fa fa-close" style="font-size:px;color:white"></i></button>
                        </li>
                    </ul>
                </div>



                <div class="col-sm-2 btn-group" dropdown align="center" style="margin-top: 30px">
                    <button dropdownToggle type="button" class="btn btn-link dropdown-toggle">
                        <i class="fa fa-envelope"></i>&nbsp; <b class="caret"></b> <span class="sr-only">(current)</span>

                    </button>
                    <ul *dropdownMenu class="dropdown-menu" role="menu">
                        <li role="menuitem"><a class="dropdown-item" href="#">Message1</a></li>
                        <li role="menuitem"><a class="dropdown-item" href="#">Message2</a></li>

                    </ul>

                </div>

                <div class="col-sm-2 btn-group" dropdown align="center" style="margin-top: 30px">
                    <button dropdownToggle type="button" class="btn btn-link dropdown-toggle">
                        <i class="fa fa-bell"></i>&nbsp; <b class="caret"></b><span class="sr-only">(current)</span>

                    </button>
                    <ul *dropdownMenu class="dropdown-menu" role="menu">
                        <li role="menuitem"><a class="dropdown-item" href="#">Notification1</a></li>
                        <li role="menuitem"><a class="dropdown-item" href="#">Notification2</a></li>

                      </ul>

                </div>
                &nbsp;

                <div class="col-sm-3 btn-group" dropdown align="left" style="margin-top: 30px">
                    <button dropdownToggle type="button" class="btn btn-link dropdown-toggle">
                        <i class="glyphicon glyphicon-user"></i>&nbsp; <font size="4px"> Rishabh Tandon </font>&nbsp; <b class="caret"></b>

                    </button>
                    <ul *dropdownMenu class="dropdown-menu" role="menu">
                      <li role="menuitem"><a class="dropdown-item" href="#">Rishabh Tandon</a></li>
                      <li role="menuitem"><a class="dropdown-item" href="#">Profile</a></li>
                      <li role="menuitem"><a class="dropdown-item" href="#">Settings</a></li>
                      <li class="divider dropdown-divider"></li>
                      <li role="menuitem"><a class="dropdown-item" href="#">Logout</a>
                      </li>
                    </ul>
                  </div>
            </div>
        </div>
    </div>
</nav>
