<div class="panel panel-primary" *ngIf="product">
    <div class="panel-heading">
      {{pageTitle + ': ' + product.productName}}
    </div>

    <div class="panel-body">
      <div class="row">
        <div class="col-md-6">
          <div class="row">
            <div class="col-md-3">Name: </div>
            <div class="col-md-6">{{product.productName}}</div>
          </div>
          <div class="row">
              <div class="col-md-3">Code: </div>
              <div class="col-md-6">{{product.productCode }}</div>
          </div>
          <div class="row">
            <div class="col-md-3">Availability: </div>
            <div class="col-md-6">{{product.releaseDate}}</div>
          </div>
          <div class="row">
            <div class="col-md-3">Price: </div>
            <div class="col-md-6">{{product.price | currency: 'USD'}}</div>
          </div>
          <div class="row">
            <div class="col-md-3">Star Rating: </div>
            <div class="col-md-6" align="center"><app-star [rating]='product.starRating' (ratingClicked)='onRatingClicked($event)'>></app-star></div>
          </div>
        </div>
      </div>
    </div>
  <div class='panel-footer'>
    <div class="panel-title" *ngIf="enableDeleteSection" style="margin-top: 25px;"><b>Are you Sure you wanna delete the item?</b></div>
    <a class='btn btn-default' *ngIf="enableDeleteSection" (click)='deleteItemDetails()' style='width: 80px' style="margin: 20px;">
      <i class='glyphicon glyphicon-ok' style="margin-right: 10px;"></i>Sure
    </a>
    <a class='btn btn-default' *ngIf="enableDeleteSection" (click)='navigateBack()' style='width: 80px' style="margin: 20px;">
      <i class='glyphicon glyphicon-remove' style="margin-right: 10px;"></i>No
    </a>
    <div class="container" *ngIf="!enableDeleteSection" style="font-size: 14pt; font-weight: bolder; margin-top: 25px;">{{result}}</div>
    <div class="container" *ngIf="!enableDeleteSection" style="font-size: 14pt; font-weight: bolder; margin: 20px;">
      <a class='btn btn-default' (click)='navigateBack()' style='width: 80px'>
        <i class='glyphicon glyphicon-chevron-left'></i>Back
      </a>
    </div>
  </div>
  </div>
