<!-- HEADER COMPONENT CONTAINER -->
<div class="row">
  <app-header></app-header>
</div>

<div style="position: relative; top: 120px; padding-left: 20px; padding-right: 20px;">
  <div class="Basic" align="center" style="margin-top: 10px; background-color: aqua">

    <div class="row">
      <div class="col-md-3"></div>
      <div class="col-md-6">
        <h1 style="background-color:aqua">Profile Info</h1>
      </div>
    </div>

  </div><br>


  <div class="row">
    <div class="col-md-3"></div>
    <div class="col-md-6">
      <div style="background-color:aquamarine;height: 30px;">
        <h3 align="center" style="margin-top: auto">Basic Info</h3>
      </div>
    </div>

  </div>
  <div class="row">
    <div class="col-md-3"></div>
    <div class="col-md-6" style="text-align: center;background-color:blanchedalmond">
      <table class="table">
        <tr>
          <td>Name</td>
          <td>{{_user.firstName}} {{_user.lastName}}</td>
        </tr>
        <tr>
          <td>Birthday</td>
          <td>{{_user.dateOfBirth}}</td>
        </tr>
        <tr>
          <td>Gender</td>
          <td>{{_user.gender}}</td>
        </tr>
        <tr>
          <td>Age</td>
          <td>{{_user.age}}</td>
        </tr>
      </table>
    </div>
    <div class="col-md-3"></div>
  </div>
  <div class="row">
    <div class="col-md-3"></div>
    <div class="col-md-6">
      <div style="background-color:aquamarine;height: 30px;">
        <h3 align="center" style="margin-top: auto">Work</h3>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-3"></div>
    <div class="col-md-6" style="text-align: center;background-color:blanchedalmond">
      <table class="table">
        <tr>
          <td>Current Work</td>
          <td *ngIf="_profile.work">{{_profile.work}}</td>
          <td *ngIf="!_profile.work">No Work Experience added yet!</td>
        </tr>
      </table>
    </div>
    <div class="col-md-3"></div>
  </div>
  <div class="row">
    <div class="col-md-3"></div>
    <div class="col-md-6">
      <div style="background-color:aquamarine;height: 30px;">
        <h3 align="center" style="margin-top: auto">RelationShip</h3>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-3"></div>
    <div class="col-md-6" style="text-align: center;background-color:blanchedalmond">
      <table class="table">
        <tr>
          <td>RelationShip Status</td>
          <td *ngIf="_profile.relationship">{{_profile.relationship}}</td>
          <td *ngIf="!_profile.relationship">No RelationShip Status added yet!</td>
        </tr>
      </table>
    </div>
    <div class="col-md-3"></div>
  </div>
  <div class="row">
    <div class="col-md-3"></div>
    <div class="col-md-6">
      <div style="background-color:aquamarine;height: 30px;left: 0px">
        <h3 align="center" style="margin-top: auto"> Contact Info</h3>
      </div>
    </div>
    <div class="col-md-3"></div>
  </div>
  <div class="row">
    <div class="col-md-3"></div>
    <div class="col-md-6" style="text-align: center;background-color:blanchedalmond; margin-bottom: 50px;">
      <table class="table">
        <tr>
          <td>Email Id</td>
          <td>{{_user.emailID}}</td>
        </tr>
        <tr>
          <td>Mobile Number</td>
          <td>{{_user.mobileNo}}</td>
        </tr>
      </table>
    </div>
  </div>
